<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>下载页面</title>
    <style>
        html,body {
            height: 50%;
            color: #fff;
        }

        #invite {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 90%;
            /*transform: translateY(-50%);*/
            /*-ms-transform: translateY(-50%);/* IE 9*/
            /*-moz-transform: translateY(-50%);/* Firefox */
            /*-webkit-transform: translateY(-50%);/* Safari Chrome */
            /*-moz-transform: translateY(-50%);/* Opera */
        }
        body {
            background: url(bg.png) no-repeat 0 0;
            background-size: cover;
            margin: 0;
            padding: 0;
            /*position: relative;*/
        }
        h1 {
            color: #0e0c07;
            font-size: 54px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        p {
            font-size: 21px;
            margin-bottom: 50px;
        }
        a {
            font-size: 50px;
            color: #ebebeb;
            border-radius: 3px;
            /*height: 40px;
            width: 240px;*/
            padding: 10px 100px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="invite" >
    <!--<h1>Let's Learn Html5</h1>-->
    <!--<p>发挥您的美感与想象力，探索web开发的无限可能性,现邀请您一同踏上HTML5的学习之旅。</p>-->

    <!--<a href="https://dldir1.qq.com/weixin/Windows/WeChatSetup.exe" id="android"  style="color: #0e0c07;margin-bottom: 20%;background: rgba(43,155,255,0.98);width: 1000px;"> 下载 </a>-->
    <a href="http://dx2.pc0359.cn/soft/c/com.htxd.note.apk" id=""  style="color: #ebebeb;margin-bottom: 20%;background: rgba(255,92,69,0.98);"> 下载 </a>
</div>

</body>

<html>